# CustomerManagement

./: .classpath  .project  README.md  pom.xml  ravykth.sql
src/main/java/com/rupp/ravy/: AddCustomerServlet.java  CustomerFormServlet.java  DeleteCustomerServlet.java  ErrorHandler.java  GetCustomerServlet.java  GetCustomersServlet.java  LoginServlet.java  LogoutServlet.java  MyFilter.java  MyProfileServlet.java  UpdateCustomerServlet.java
src/main/java/dao/: CustomerDao.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: customer-form.html
